# WordFilterer

./: README.md  WordFilterer.slnx
WordFilterer/: Class1.cs
WordFilterer.CLI/: Program.cs  WordFilterer.CLI.csproj
WordFilterer.CLI/Consoles/: SystemConsole.cs
WordFilterer.CLI/Data/Data/Output/: output.txt
WordFilterer.CLI/Data/Output/: output.txt
WordFilterer.CLI/FileStore/: FileStore.cs
WordFilterer.CLI/UI/: Menu.cs  UserInput.cs
WordFilterer.Core/: WordFilterer.Core.csproj
WordFilterer.Core/Combinations/: CombinationFinder.cs  ICombinationFinder.cs
WordFilterer.Core/Console/: InputMenu.cs
WordFilterer.Core/Domain/: Word.cs
WordFilterer.Core/Storage/: FileStore.cs  IFileStore.cs  IStorage.cs  Storage.cs
WordFilterer.Core/UI/: IConsole.cs  IMenu.cs  IUserInput.cs  Menu.cs  UserInput.cs
WordFilterer.Tests/: CombinationFinderShould.cs  MenuShould.cs  StorageShould.cs  UserInputShould.cs  WordFilterer.Tests.csproj  WordShould.cs
