<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Storage\Data\Input\" />
    <Folder Include="Storage\Data\Output\" />
    <Folder Include="Storage\NewFolder\" />
  </ItemGroup>

</Project>
